section {
  height: 100vh;
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  .hero {
    width: fit-content;

    padding-top: 5%;
    h1 {
      text-align: center;
      color: black;
      font-weight: bolder;
      text-transform: uppercase;
      letter-spacing: 1px;
      @media screen and (max-width:500px) {
        font-size: 1.2em;
        
      }
    }
    p {
      width: 80%;
      margin: 0 auto;
      color: black;
      padding: 1em 0;
      text-align: justify;
    }
  }
  .blogs {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    a {
      text-decoration: none;
      padding: 1em 0;
    }
  }
  .gallery {
    margin-top: 10%;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    a{
      width: 30%;
    }
    img {
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width:780px) {
      flex-wrap: wrap;
      gap: 40px;
      img{
        height: 300px;
        &:last-of-type{
          margin: 0 auto;
        }
      }
      
    }
  }
}
